{
	"folder_history":
	[
		"/home/rklz/Desktop/Dev/Github/express-auth",
		"/home/rklz/Desktop/Dev/tpejs",
		"/home/rklz/Desktop/Dev/TPfinal/tp",
		"/home/rklz/Desktop/Dev/Github/maxidev.github.io",
		"/home/rklz/Desktop/maxidev.github.io"
	],
	"last_version": 3059,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bstnav",
						"bst-tpl-justified-nav	bst-tpl-justified-nav"
					],
					[
						"bstfor",
						"bst-form:horizontal	bst-form-horizontal"
					],
					[
						"bstform",
						"bst-navbar:form	bst-navbar-form"
					],
					[
						"bst",
						"bst-modal	bst-modal"
					],
					[
						"bst-conta",
						"bst-block-button:default	bst-block-button-default"
					],
					[
						"bsthtml",
						"bs3-template:html5	bs3-html5-template"
					],
					[
						"bst-",
						"bst-table:bordered	bst-table-bordered"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"syntax",
						"Set Syntax: HTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"qui",
						"Git: Quick Commit"
					],
					[
						"settings",
						"Preferences: Package Control Settings – User"
					],
					[
						"packages",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"synta",
						"Set Syntax: HTML"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"syntax html",
						"Set Syntax: HTML"
					],
					[
						"qu",
						"Git: Quick Commit"
					],
					[
						"coor",
						"Color Picker"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"check",
						"Git: Checkout Tag"
					],
					[
						"branch",
						"Git: New Branch"
					],
					[
						"ush",
						"Snippet: bs3-input-search-h"
					],
					[
						"fix",
						"Snippet: bs3-navbar-fixed-bottom"
					],
					[
						"q",
						"Git: Quick Commit"
					],
					[
						"quic",
						"Git: Quick Commit"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git qui",
						"Git: Quick Commit"
					],
					[
						"qio",
						"Git: Quick Commit"
					],
					[
						"comm",
						"Git: Quick Commit"
					],
					[
						"com",
						"Git: Quick Commit"
					],
					[
						"git com",
						"Git: Quick Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"quick",
						"Git: Quick Commit"
					],
					[
						"git commi",
						"Git: Quick Commit"
					],
					[
						"install pac",
						"Package Control: Install Package"
					],
					[
						"git commit",
						"Git: Quick Commit"
					],
					[
						"git comm",
						"Git: Quick Commit"
					],
					[
						"commit",
						"Git: Quick Commit"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 203.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rklz/Desktop/WebStorm-135.1063/Install-Linux-tar.txt",
				"/home/rklz/Desktop/Dev/TPfinal/tp/routes/admin.js",
				"/home/rklz/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/rklz/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/rklz/Desktop/Dev/Github/sublime-settings/packages",
				"/home/rklz/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/rklz/Desktop/Dev/TPfinal/tp/node_modules/sequelize/node_modules/sql/test/dialects/limit-and-offset-tests.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/node_modules/sequelize/node_modules/sql/test/dialects/alter-table-tests.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/node_modules/sqlite3/node_modules/node-pre-gyp/lib/install.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/node_modules/sequelize/node_modules/sql/lib/node/ifNotExists.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/routes/index.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/views/admin.jade",
				"/home/rklz/Desktop/Dev/TPfinal/tp/routes/fail.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/views/login.html",
				"/home/rklz/Desktop/Dev/TPfinal/tp/views/fail.jade",
				"/home/rklz/Dropbox/Sinaptica/sinaptica/empresa.html",
				"/home/rklz/Desktop/index.html",
				"/home/rklz/Desktop/empresa.html",
				"/home/rklz/Desktop/company.html",
				"/home/rklz/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
				"/home/rklz/.config/sublime-text-3/Packages/User/Base File.sublime-settings",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/Bitcoin/index.jade",
				"/home/rklz/Desktop/Dev/TPfinal/tp_structure.txt",
				"/home/rklz/Desktop/Dev/TPfinal/tp/views/panel.jade",
				"/home/rklz/Desktop/Dev/TPfinal/tp/routes/panel.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/node_modules/sequelize/perf-internal-a.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/package.json",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/index.html",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/infosec/index.jade",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/index.jade",
				"/home/rklz/Desktop/Dev/TPfinal/tp/views/admin.html",
				"/home/rklz/Desktop/asd.html",
				"/home/rklz/«».txt",
				"/home/rklz/Desktop/Pentest/T6/Work/ports_t6_investigation.txt",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/infosec/clase1/css/theme/source/night.scss",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/Bitcoin/css/theme/template/settings.scss",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/Bitcoin/css/theme/serif.css",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/js/scripts.js",
				"/home/rklz/Desktop/Pentest/T6/Work/tcp_ports.txt",
				"/home/rklz/Desktop/h4ck_t6/HACK.txt",
				"/home/rklz/Desktop/h4ck_t6/dumb_long.bin",
				"/home/rklz/Desktop/Dario.txt",
				"/home/rklz/Desktop/HACK.txt",
				"/home/rklz/Desktop/Dev/Github/linux-cfg/README.md",
				"/home/rklz/Desktop/Dev/Github/linux-cfg/bbcwx@oak-wood.co.uk/2.json",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/Bitcoin/index.html",
				"/home/rklz/Downloads/heartbleed.py",
				"/home/rklz/Dropbox/Sinaptica/risecon/index.html",
				"/home/rklz/Desktop/Curso InfoSec/Clase 2 Step by Step.txt",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/infosec/index.html",
				"/home/rklz/Desktop/Curso InfoSec/Resumen_clase2.txt",
				"/home/rklz/.cache/.fr-sm4cZ1/maxi.txt",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/bitcoin/index.html",
				"/home/rklz/Desktop/CryptoSellers Argentina.txt",
				"/home/rklz/Desktop/Chris.txt",
				"/home/rklz/Desktop/tor-browser_en-US/start-tor-browser",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/bitcoin/img/nodejs.svg",
				"/home/rklz/Desktop/Pentest/T6/Workspace Template/Work/Checklist.txt",
				"/home/rklz/Desktop/Pentest/T6/Workspace Template/Work/AllPorts.txt",
				"/home/rklz/Desktop/Pentest/T6/web.txt",
				"/home/rklz/Desktop/Pentest/T6/Workspace Template/Work/Nmap/Boxes.txt",
				"/home/rklz/Desktop/theHarvester-2.2a/RESULTADO.txt",
				"/home/rklz/Desktop/Time_travel_msgBlockchain.txt",
				"/home/rklz/Desktop/Blockchain msgs.txt",
				"/home/rklz/Desktop/Workspace Template/Work/OpenSource/Domain Whois/WhoIs_CentralOps_T6.txt",
				"/home/rklz/Desktop/contact/contact.php",
				"/home/rklz/Desktop/contact/js/jquery.jigowatt.js",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/index.html",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/infosec/clase1/index.html",
				"/home/rklz/Desktop/Curso InfoSec/Dictado Clase4.txt",
				"/home/rklz/Desktop/Curso InfoSec/Resumen Clase1.txt",
				"/home/rklz/Desktop/Internet Security Test.txt",
				"/home/rklz/Desktop/Apache Test.txt",
				"/home/rklz/Desktop/Python Test.txt",
				"/home/rklz/Desktop/T6/web.txt",
				"/home/rklz/Desktop/T6/Error_web.txt",
				"/home/rklz/Desktop/T6/SAP_IRJ.txt",
				"/home/rklz/Desktop/T6/range_scan.txt",
				"/home/rklz/Desktop/T6/full_scan_200.43.227.3.txt",
				"/home/rklz/Desktop/Your reference number for this chat is LTK12161023.txt",
				"/home/rklz/Desktop/Dev/prueba.js",
				"/home/rklz/Desktop/Dev/test.js",
				"/home/rklz/Desktop/Dev/Github/learnyounode/firstIO.js",
				"/home/rklz/Lista de compras.txt",
				"/home/rklz/Desktop/Dev/NodeJS/packages.json",
				"/home/rklz/Desktop/Dev/NodeJS/Express.js",
				"/home/rklz/Desktop/Dev/Github/nodejs-env/README.md",
				"/home/rklz/Dropbox/Firmas/firma_mc_ss.html",
				"/home/rklz/Dropbox/Firmas/firma_lg_ss.html",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/bitcoin/index.html",
				"/home/rklz/Desktop/Dev/Github/powerline-installation/README.md",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/in",
				"/home/rklz/Dropbox/Pentest Paytech/scope.txt",
				"/home/rklz/Dropbox/Pentest Paytech/tcp_ports.txt",
				"/home/rklz/Desktop/bitcharts-bs3.2/index_nomini.html",
				"/home/rklz/Desktop/bitcharts-bs3.2/index.html",
				"/home/rklz/Desktop/fix/index.html",
				"/home/rklz/Desktop/fix/index_nomini.html",
				"/home/rklz/Desktop/fix/js/graphs.js",
				"/home/rklz/Desktop/fix branch/index_nomini.html",
				"/home/rklz/Desktop/BC Online/index.html",
				"/home/rklz/Desktop/Final/index_nomini.html",
				"/home/rklz/.config/sublime-text-3/Packages/User/View In Browser.sublime-settings",
				"/home/rklz/.config/sublime-text-3/Packages/View In Browser/View In Browser.sublime-settings",
				"/home/rklz/Desktop/fix branch/index.html",
				"/home/rklz/Desktop/FInal/index_nomini_chz.html",
				"/home/rklz/Desktop/ActualBC/index_nomini_mx.html",
				"/home/rklz/Desktop/lisogallo-bitcharts-bs3-8baaa2d45498/index_nomini_chz.html",
				"/home/rklz/Desktop/ActualBC/index_mx.html",
				"/home/rklz/Desktop/FInal/index_nomini.html",
				"/home/rklz/Desktop/FInal/index.html",
				"/home/rklz/Desktop/ActualBC/index.html",
				"/home/rklz/Desktop/lisogallo-bitcharts-bs3-8baaa2d45498/js/graphs.js",
				"/home/rklz/Desktop/test.js",
				"/home/rklz/Desktop/Dev/learnyounode/firstIO.js",
				"/home/rklz/Desktop/Dev/learnyounode/hello.js",
				"/home/rklz/Desktop/Dev/learnyounode/babysteps.js",
				"/home/rklz/Desktop/Dev",
				"/home/rklz/Desktop/prueba.js",
				"/home/rklz/Desktop/Dev/nodejs-env/README.md",
				"/home/rklz/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/rklz/Desktop/Dev/linux-cfg/README.md",
				"/home/rklz/Desktop/30NSecurity.txt",
				"/home/rklz/Desktop/linux-cfg/README.md",
				"/home/rklz/Dropbox/Firmas/firma_mcanellasGmail.html",
				"/home/rklz/Desktop/BC/js/graphs.js",
				"/home/rklz/Dropbox/SYS_DigitalOcean_Droplet.txt",
				"/home/rklz/Desktop/BC/js/graphs.min.js"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"app",
					"passport-local",
					"bodyParser",
					"information security",
					"apex",
					"paytehc",
					"quote",
					"Functions",
					"pre",
					"SHA256",
					"sha256",
					"h2",
					"",
					"#DDA200",
					"settings",
					"skype",
					"```",
					"\"",
					"comment"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 151.0
			},
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"panel.jade",
						"views/panel.jade"
					],
					[
						"admin.jade",
						"views/admin.jade"
					],
					[
						"admin",
						"routes/admin.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 172.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"userMo",
						"userModels"
					],
					[
						"user",
						"username"
					],
					[
						"bs3aler",
						"bs3-alert:danger	bs3-alert-danger"
					],
					[
						"bstnav",
						"bst-tpl-justified-nav	bst-tpl-justified-nav"
					],
					[
						"bstfor",
						"bst-form:horizontal	bst-form-horizontal"
					],
					[
						"bstform",
						"bst-navbar:form	bst-navbar-form"
					],
					[
						"bst",
						"bst-modal	bst-modal"
					],
					[
						"bst-conta",
						"bst-block-button:default	bst-block-button-default"
					],
					[
						"bsthtml",
						"bs3-template:html5	bs3-html5-template"
					],
					[
						"bst-",
						"bst-table:bordered	bst-table-bordered"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/rklz/Desktop/Dev/Github/express-auth/app.js",
					"settings":
					{
						"buffer_size": 2685,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rklz/Desktop/Dev/Github/express-auth/bin/www",
					"settings":
					{
						"buffer_size": 343,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rklz/Desktop/Dev/Github/express-auth/routes/login.js",
					"settings":
					{
						"buffer_size": 677,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rklz/Desktop/Dev/Github/express-auth/views/login.ejs",
					"settings":
					{
						"buffer_size": 940,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rklz/Desktop/Dev/Github/express-auth/models/usermodel.js",
					"settings":
					{
						"buffer_size": 325,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rklz/Desktop/Dev/Github/express-auth/utils/strategies/strat-local.js",
					"settings":
					{
						"buffer_size": 604,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 286.0,
				"selected_items":
				[
					[
						"push",
						"Git: Push"
					],
					[
						"qui",
						"Git: Quick Commit"
					],
					[
						"syntax",
						"Set Syntax: HTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"settings",
						"Preferences: Package Control Settings – User"
					],
					[
						"packages",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"synta",
						"Set Syntax: HTML"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"syntax html",
						"Set Syntax: HTML"
					],
					[
						"qu",
						"Git: Quick Commit"
					],
					[
						"coor",
						"Color Picker"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"check",
						"Git: Checkout Tag"
					],
					[
						"branch",
						"Git: New Branch"
					],
					[
						"ush",
						"Snippet: bs3-input-search-h"
					],
					[
						"fix",
						"Snippet: bs3-navbar-fixed-bottom"
					],
					[
						"q",
						"Git: Quick Commit"
					],
					[
						"quic",
						"Git: Quick Commit"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git qui",
						"Git: Quick Commit"
					],
					[
						"qio",
						"Git: Quick Commit"
					],
					[
						"comm",
						"Git: Quick Commit"
					],
					[
						"com",
						"Git: Quick Commit"
					],
					[
						"git com",
						"Git: Quick Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"quick",
						"Git: Quick Commit"
					],
					[
						"git commi",
						"Git: Quick Commit"
					],
					[
						"install pac",
						"Package Control: Install Package"
					],
					[
						"git commit",
						"Git: Quick Commit"
					],
					[
						"git comm",
						"Git: Quick Commit"
					],
					[
						"commit",
						"Git: Quick Commit"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 203.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rklz/Desktop/Dev/Github/express-auth/package.json",
				"/home/rklz/Desktop/Dev/Github/cortezcristian/nodejs-training/app.js",
				"/home/rklz/Desktop/Dev/Github/cortezcristian/nodejs-training/authpassport.js",
				"/home/rklz/Desktop/Dev/Github/cortezcristian/nodejs-training/utils.js",
				"/home/rklz/Desktop/Dev/Github/express-auth/utils/errorHandlers.js",
				"/home/rklz/Desktop/Dev/Github/express-auth/utils/strategies/errorHandlers.js",
				"/home/rklz/Desktop/Dev/tpejs/routes/panel.js",
				"/home/rklz/Desktop/Dev/tpejs/routes/index.js",
				"/home/rklz/Desktop/Dev/tpejs/views/panel.ejs",
				"/home/rklz/Desktop/Dev/tpejs/views/index.ejs",
				"/home/rklz/Desktop/Dev/tpejs/views/error.ejs",
				"/home/rklz/Desktop/Dev/tpejs/views/admin.ejs",
				"/home/rklz/Desktop/Dev/tpejs/views/fail.ejs",
				"/home/rklz/Desktop/Dev/tpejs/routes/login.js",
				"/home/rklz/Desktop/Dev/tpejs/routes/admin.js",
				"/home/rklz/Desktop/Dev/tpejs/views/login.ejs",
				"/home/rklz/Desktop/Dev/tpejs/app.js",
				"/home/rklz/Desktop/Dev/tpejs/utils/strategies/strat-local.js",
				"/home/rklz/Desktop/Dev/tpejs/routes/fail.js",
				"/home/rklz/Desktop/Dev/tpejs/package.json",
				"/home/rklz/Desktop/Dev/TPfinal/tp/app.js",
				"/home/rklz/Desktop/Dev/tpejs/bin/www",
				"/home/rklz/Desktop/Dev/tpejs/views/login.html",
				"/home/rklz/Desktop/WebStorm-135.1063/Install-Linux-tar.txt",
				"/home/rklz/Desktop/Dev/TPfinal/tp/routes/admin.js",
				"/home/rklz/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/rklz/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/rklz/Desktop/Dev/Github/sublime-settings/packages",
				"/home/rklz/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/rklz/Desktop/Dev/TPfinal/tp/node_modules/sequelize/node_modules/sql/test/dialects/limit-and-offset-tests.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/node_modules/sequelize/node_modules/sql/test/dialects/alter-table-tests.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/node_modules/sqlite3/node_modules/node-pre-gyp/lib/install.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/node_modules/sequelize/node_modules/sql/lib/node/ifNotExists.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/routes/index.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/views/admin.jade",
				"/home/rklz/Desktop/Dev/TPfinal/tp/routes/fail.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/views/login.html",
				"/home/rklz/Desktop/Dev/TPfinal/tp/views/fail.jade",
				"/home/rklz/Dropbox/Sinaptica/sinaptica/empresa.html",
				"/home/rklz/Desktop/index.html",
				"/home/rklz/Desktop/empresa.html",
				"/home/rklz/Desktop/company.html",
				"/home/rklz/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
				"/home/rklz/.config/sublime-text-3/Packages/User/Base File.sublime-settings",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/Bitcoin/index.jade",
				"/home/rklz/Desktop/Dev/TPfinal/tp_structure.txt",
				"/home/rklz/Desktop/Dev/TPfinal/tp/views/panel.jade",
				"/home/rklz/Desktop/Dev/TPfinal/tp/routes/panel.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/node_modules/sequelize/perf-internal-a.js",
				"/home/rklz/Desktop/Dev/TPfinal/tp/package.json",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/index.html",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/infosec/index.jade",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/index.jade",
				"/home/rklz/Desktop/Dev/TPfinal/tp/views/admin.html",
				"/home/rklz/Desktop/asd.html",
				"/home/rklz/«».txt",
				"/home/rklz/Desktop/Pentest/T6/Work/ports_t6_investigation.txt",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/infosec/clase1/css/theme/source/night.scss",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/Bitcoin/css/theme/template/settings.scss",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/Bitcoin/css/theme/serif.css",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/js/scripts.js",
				"/home/rklz/Desktop/Pentest/T6/Work/tcp_ports.txt",
				"/home/rklz/Desktop/h4ck_t6/HACK.txt",
				"/home/rklz/Desktop/h4ck_t6/dumb_long.bin",
				"/home/rklz/Desktop/Dario.txt",
				"/home/rklz/Desktop/HACK.txt",
				"/home/rklz/Desktop/Dev/Github/linux-cfg/README.md",
				"/home/rklz/Desktop/Dev/Github/linux-cfg/bbcwx@oak-wood.co.uk/2.json",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/Bitcoin/index.html",
				"/home/rklz/Downloads/heartbleed.py",
				"/home/rklz/Dropbox/Sinaptica/risecon/index.html",
				"/home/rklz/Desktop/Curso InfoSec/Clase 2 Step by Step.txt",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/infosec/index.html",
				"/home/rklz/Desktop/Curso InfoSec/Resumen_clase2.txt",
				"/home/rklz/.cache/.fr-sm4cZ1/maxi.txt",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/bitcoin/index.html",
				"/home/rklz/Desktop/CryptoSellers Argentina.txt",
				"/home/rklz/Desktop/Chris.txt",
				"/home/rklz/Desktop/tor-browser_en-US/start-tor-browser",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/charlas/JCC/bitcoin/img/nodejs.svg",
				"/home/rklz/Desktop/Pentest/T6/Workspace Template/Work/Checklist.txt",
				"/home/rklz/Desktop/Pentest/T6/Workspace Template/Work/AllPorts.txt",
				"/home/rklz/Desktop/Pentest/T6/web.txt",
				"/home/rklz/Desktop/Pentest/T6/Workspace Template/Work/Nmap/Boxes.txt",
				"/home/rklz/Desktop/theHarvester-2.2a/RESULTADO.txt",
				"/home/rklz/Desktop/Time_travel_msgBlockchain.txt",
				"/home/rklz/Desktop/Blockchain msgs.txt",
				"/home/rklz/Desktop/Workspace Template/Work/OpenSource/Domain Whois/WhoIs_CentralOps_T6.txt",
				"/home/rklz/Desktop/contact/contact.php",
				"/home/rklz/Desktop/contact/js/jquery.jigowatt.js",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/index.html",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/infosec/clase1/index.html",
				"/home/rklz/Desktop/Curso InfoSec/Dictado Clase4.txt",
				"/home/rklz/Desktop/Curso InfoSec/Resumen Clase1.txt",
				"/home/rklz/Desktop/Internet Security Test.txt",
				"/home/rklz/Desktop/Apache Test.txt",
				"/home/rklz/Desktop/Python Test.txt",
				"/home/rklz/Desktop/T6/web.txt",
				"/home/rklz/Desktop/T6/Error_web.txt",
				"/home/rklz/Desktop/T6/SAP_IRJ.txt",
				"/home/rklz/Desktop/T6/range_scan.txt",
				"/home/rklz/Desktop/T6/full_scan_200.43.227.3.txt",
				"/home/rklz/Desktop/Your reference number for this chat is LTK12161023.txt",
				"/home/rklz/Desktop/Dev/prueba.js",
				"/home/rklz/Desktop/Dev/test.js",
				"/home/rklz/Desktop/Dev/Github/learnyounode/firstIO.js",
				"/home/rklz/Lista de compras.txt",
				"/home/rklz/Desktop/Dev/NodeJS/packages.json",
				"/home/rklz/Desktop/Dev/NodeJS/Express.js",
				"/home/rklz/Desktop/Dev/Github/nodejs-env/README.md",
				"/home/rklz/Dropbox/Firmas/firma_mc_ss.html",
				"/home/rklz/Dropbox/Firmas/firma_lg_ss.html",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/bitcoin/index.html",
				"/home/rklz/Desktop/Dev/Github/powerline-installation/README.md",
				"/home/rklz/Desktop/Dev/Github/maxidev.github.io/cursos/in",
				"/home/rklz/Dropbox/Pentest Paytech/scope.txt",
				"/home/rklz/Dropbox/Pentest Paytech/tcp_ports.txt",
				"/home/rklz/Desktop/bitcharts-bs3.2/index_nomini.html",
				"/home/rklz/Desktop/bitcharts-bs3.2/index.html",
				"/home/rklz/Desktop/fix/index.html",
				"/home/rklz/Desktop/fix/index_nomini.html",
				"/home/rklz/Desktop/fix/js/graphs.js",
				"/home/rklz/Desktop/fix branch/index_nomini.html",
				"/home/rklz/Desktop/BC Online/index.html",
				"/home/rklz/Desktop/Final/index_nomini.html",
				"/home/rklz/.config/sublime-text-3/Packages/User/View In Browser.sublime-settings",
				"/home/rklz/.config/sublime-text-3/Packages/View In Browser/View In Browser.sublime-settings",
				"/home/rklz/Desktop/fix branch/index.html"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"//",
					"logger",
					"app",
					"passport-local",
					"bodyParser",
					"information security",
					"apex",
					"paytehc",
					"quote",
					"Functions",
					"pre",
					"SHA256",
					"sha256",
					"h2",
					"",
					"#DDA200",
					"settings",
					"skype",
					"```",
					"\"",
					"comment"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/home/rklz/Desktop/Dev/Github/express-auth"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/rklz/Desktop/Dev/Github/express-auth/app.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2685,
								"regions":
								{
								},
								"selection":
								[
									[
										2150,
										2150
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1380.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/rklz/Desktop/Dev/Github/express-auth/bin/www",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 343,
								"regions":
								{
								},
								"selection":
								[
									[
										62,
										62
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/rklz/Desktop/Dev/Github/express-auth/routes/login.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 677,
								"regions":
								{
								},
								"selection":
								[
									[
										650,
										650
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 493.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/rklz/Desktop/Dev/Github/express-auth/views/login.ejs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 940,
								"regions":
								{
								},
								"selection":
								[
									[
										644,
										644
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/rklz/Desktop/Dev/Github/express-auth/models/usermodel.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 325,
								"regions":
								{
								},
								"selection":
								[
									[
										319,
										319
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/rklz/Desktop/Dev/Github/express-auth/utils/strategies/strat-local.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 604,
								"regions":
								{
								},
								"selection":
								[
									[
										143,
										143
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 151.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"panel.jade",
						"views/panel.jade"
					],
					[
						"admin.jade",
						"views/admin.jade"
					],
					[
						"admin",
						"routes/admin.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 179.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
